dtschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tictactoenode">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="attributes" type="attribute" minOccurs="0"/>
                <xs:element name="tictactoenode" type="tictactoenode" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tictactoenode">
        <xs:sequence>
            <xs:element name="attributes" type="attribute"/>
            <xs:element name="tictactoenode" type="tictactoenode"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attribute">
        <xs:sequence>
            <xs:element name="entry" type="entry"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>